(*******************************************************************
This file was generated automatically by the Mathematica front end.
It contains Initialization cells from a Notebook file, which
typically will have the same name as this file except ending in
".nb" instead of ".m".

This file is intended to be loaded into the Mathematica kernel using
the package loading commands Get or Needs.  Doing so is equivalent
to using the Evaluate Initialization Cells menu command in the front
end.

DO NOT EDIT THIS FILE.  This entire file is regenerated
automatically each time the parent Notebook file is saved in the
Mathematica front end.  Any changes you make to this file will be
overwritten.
***********************************************************************)


(*******************************************************************
This file was generated automatically by the Mathematica front end.
It contains Initialization cells from a Notebook file, which
typically will have the same name as this file except ending in
".nb" instead of ".m".

This file is intended to be loaded into the Mathematica kernel using
the package loading commands Get or Needs.  Doing so is equivalent
to using the Evaluate Initialization Cells menu command in the front
end.

DO NOT EDIT THIS FILE.  This entire file is regenerated
automatically each time the parent Notebook file is saved in the
Mathematica front end.  Any changes you make to this file will be
overwritten.
***********************************************************************)



(* : Title : PhotoMatrix.*)

(* : Authors : Paul Galiatsatos.*)

(* : Context : PaulsTools`PhotoMatrix`*)

(* : Package Version : 1.0*)

(* : Copyright :*)

(* : History : Version 1.0 by Paul Galiatsatos, December 2004.*)

(* : Keywords :*)

(* : Source : None.*)

(* : Warning :*)

(* : Mathematica Version : 5.1*)

(* : Limitation :Eps format*)


BeginPackage["PaulsTools`PhotoMatrix`"]

PhotoMatrix::usage="PhotoMatrix[photo_] is a function 
\nwhich takes as arguments All the supported by Mathematica 
\nphoto format such as 
\n JPEG, BMP, GIF, TIFF, MGF, PBM, PCX, PGM, 
\n PNM, PNG, PPM, XBitmap, STL, EPS ,
\nalso ,
\nAll the Produced from Mathematica type of Graphics
\nsuch as 
\n -Graphics-, -DensityGraphics-, -ContourGraphics-,
\n -SurfaceGraphics-
\n...............!!! WARNING !!!.........
\nPhotoMathematica does not support EPS format 
\nfor Manipultion Yet but ONLY for the Show command.
\n
\nThe result of the PhotoMatrix[photo_] function is a
\nList of 2 Matrices.
\nThe result's Part[#,1] is the GrayMatrix of the photo,
\nand Part[#,2] is the ColorMatrix of the photo."

ColorMatrix::usage="ColorMatrix[photo_]
\nis the colored matrix of the photo,
\nif the photo is in Eps format you take back
\nthe original Eps photo...but 
\nthis is a Temporary Limitation.... "

GrayMatrix::usage="GrayMatrix[photo_] 
\nis the gray matrix of the photo.
\nIf the photo is in Eps format you take back
\nthe original Eps photo ....but
\nthis is a Temporary Limitation......"

Begin["`Private`"]


Unprotect["PaulsTools`PhotoMatrix`*"]



PhotoMatrix[photo_] := Module[

{answ,offA,offB,onA,onB,finalGrayMatrix,photoGrayMatrix,photoColorMatrix},

offA:=Off[Part::"partd"];
offB:=Off[Part::"partw"];
onA:=On[Part::"partd"];
onB:=On[Part::"partw"];

Which[ 


(*111111111111111111111111111111111111111111111111111111111111111111111111*)

(*This choice is for COLORED*) 
(*GIF*)
(*formated photos builded OUTSIDE of Mathematica or Exported from Her.*) 

offA;
offB;

answ=((Part[photo,0]===Graphics)&&(Part[photo,1,0]===Raster)&&
(Part[photo,1,4,2,0]===Function)&&(Length[Part[photo,1,1,1,1]]=!=3));

onA;
onB;

answ,
 
ClearAll[photoGrayMatrix];

ClearAll[photoColorMatrix]; 

photoColorMatrix[aaaa_]:=
N[Apply[List, Map[Part[aaaa, 1, 4, 2], Part[aaaa, 1, 1]], 2]]/255;

photoGrayMatrix[aaaa_] :=
255*Apply[List, Map[Part[aaaa, 1, 4, 2], Part[aaaa, 1, 1]], 2];

finalMatrix={Map[(Part[#, 1]*0.3 + Part[#, 2]*0.59 + Part[#, 3]*0.11)/255 &, \
\
\
\
N[photoGrayMatrix[photo]], {2}],photoColorMatrix[photo]}, 



(*22222222222222222222222222222222222222222222222222222222222222222222222222*)\


(*This choice is for COLORED*) 
(*JPEG & BMP & TIFF & MGF & PBM & PCX & PGM & PNM & PNG & PPM*)
(*formated photos builded OUTSIDE of Mathematica or Exported from Her.*) 

offA;
offB;

answ=((Part[photo,0]===Graphics)&&(Part[photo,1,0]===Raster)&&
(Part[photo,1,4,2]===RGBColor)&&(Length[Part[photo,1,1,1,1]]==3));

onA;
onB;

answ,
 
ClearAll[photoGrayMatrix];

ClearAll[photoColorMatrix]; 

photoColorMatrix[aaaa_]:=
N[Part[aaaa,1,1]];

photoGrayMatrix[aaaa_] :=
N[Part[aaaa,1,1]];

finalMatrix={Map[(Part[#, 1]*0.3 + Part[#, 2]*0.59 + Part[#, 3]*0.11)/255 &, \
\
\
\
N[photoGrayMatrix[photo]], {2}],photoColorMatrix[photo]}, 


(*33333333333333333333333333333333333333333333333333333333333333333333333*)


(*this choise if for All Black & White photos*) 
(*builded outside  Mathematica.*) 
(*it is also suitable for ALL Black&White Mathematica Exported Photos.*)

offA;
offB;

answ=((Part[photo,0]===Graphics)&&(Part[photo,1,0]===Raster)&&
(Part[photo,1,4,2]===GrayLevel));

onA;
onB;

answ,

ClearAll[photoGrayMatrix];

ClearAll[photoColorMatrix];

photoGrayMatrix[aaaa_] := Part[aaaa, 1, 1]/255;

photoColorMatrix[aaaa_]:=Part[aaaa, 1, 1]/255;

finalMatrix={photoGrayMatrix[photo],photoColorMatrix[photo]},


(*44444444444444444444444444444444444444444444444444444444444444444444*)


(*this choise if for All Mathematica SURFACE Graphics Photos *)

offA;
offB;

answ=((Part[photo,0]===SurfaceGraphics));

onA;
onB;

answ,

ClearAll[photoGrayMatrix];

ClearAll[photoColorMatrix];

photoGrayMatrix[aaaa_] := N[Part[aaaa, 1]];

photoColorMatrix[aaaa_]:=N[Part[aaaa, 1]];

finalMatrix={photoGrayMatrix[photo],photoColorMatrix[photo]},


(*55555555555555555555555555555555555555555555555555555555555555*)

(*this choise is for B&W mathematica produced graphics*)

offA;
offB;

answ=((Part[photo,0]===Graphics)&&(Part[photo,1,0]===Raster));

onA;
onB;

answ,

ClearAll[photoGrayMatrix];

ClearAll[photoColorMatrix];

photoColorMatrix[aaaa_]:= N[Part[aaaa, 1,1]];

photoManipulation[aaaa_] := N[Part[aaaa, 1,1]];

finalMatrix={photoGrayMatrix[photo],photoColorMatrix[photo]},



(*6666666666666666666666666666666666666666666666666666666666666666666*)

(*this choise is for COLORED Mathematica produced*)
(*Density Graphics*)
(*Contour graphics.*)

offA;
offB;

answ=(((Part[photo,0]===DensityGraphics)||(Part[photo,0]===ContourGraphics))
&&(Min[Part[photo,1]]<0));

onA;
onB;

answ,

ClearAll[photoGrayMatrix];

ClearAll[photoColorMatrix];

photoGrayMatrix[aaaa_]:=(-Min[Part[aaaa,1]]+Part[aaaa,1])/
    Max[(-Min[Part[aaaa,1]]+Part[aaaa,1])];
    
photoColorMatrix[aaaa_]:=Part[aaaa,1];

finalMatrix={photoGrayMatrix[photo],photoColorMatrix[photo]},


(*7777777777777777777777777777777777777777777777777777777777777777777777777*)

(*this choise is for B&W Mathematica produced*) 
(*Density Graphics*)
(*ContourGraphics*)

offA;
offB;

answ=(((Part[photo,0]===DensityGraphics)||(Part[photo,0]===ContourGraphics))
&&(Min[Part[photo,1]]>=0));

onA;
onB;

answ,

ClearAll[photoGrayMatrix];

ClearAll[photoColorMatrix];

photoGrayMatrix[aaaa_] := N[Part[aaaa,1]];

photoColorMatrix[aaaa_]:=N[Part[aaaa,1]];

finalMatrix={photoGrayMatrix[photo],photoColorMatrix[photo]},


(*888888888888888888888888888888888888888888888888888888888888888888888888888*)


(*this choise is for Eps Format photos*)
(*or Direct Produced within  Mathematica.*)

offA;
offB;

answ=((Cases[Part[photo,1],Polygon[_],Infinity]=!={})||
(Cases[Part[photo,1],GrayLevel[_],Infinity]=!={})||
(Cases[Part[photo,1],Line[_],Infinity]=!={}));

onA;
onB;

answ,

ClearAll[photoGrayMatrix];

ClearAll[photoColorMatrix];

photoGrayMatrix[aaaa_] :=aaaa;

photoColorMatrix[aaaa_]:=aaaa;

finalMatrix={photoGrayMatrix[photo],photoColorMatrix[photo]}

]]


GrayMatrix[photo_]:=Part[PhotoMatrix[photo],1]

ColorMatrix[photo_]:=Part[PhotoMatrix[photo],2]


End[]


Protect["PaulsTools`PhotoMatrix`*"]


EndPackage[]























